# java-project-72

./: Dockerfile  README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  BaseRepository.java  LinkCheck.java  LinkChecker.java  LocalDateTimeSerializer.java  PageSpeedAnalysis.java  PageSpeedAnalyzer.java  SpeedAnalysisCalculator.java  SpeedAnalysisResult.java  TFIDFCheck.java  TextAnalyzer.java  Url.java  UrlCheck.java  UrlChecker.java  UrlPage.java  UrlRepository.java  ValidationResult.java
app/src/main/resources/public/: styles.css
app/src/main/resources/templates/: allUrls.jte  allUrls.mustache  index.html  styles.css  url.html  urlDetails.mustache  urls.html  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
